JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "Chirpy"
			"$sizePolicy": 0
			"minimumSize": new java.awt.Dimension( 650, 600 )
			"defaultCloseOperation": 3
			"background": new java.awt.Color( 102, 255, 204, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "headerText"
				"text": "Chirpy"
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
				"horizontalAlignment": 0
				"background": new java.awt.Color( 204, 255, 255, 255 )
				"preferredSize": new java.awt.Dimension( 77, 50 )
				"opaque": true
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "splitPane1"
				"background": new java.awt.Color( 102, 255, 204, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 9
					"vgap": 8
				} ) {
					name: "menuPanel"
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
					"preferredSize": new java.awt.Dimension( 180, 390 )
					"background": new java.awt.Color( 102, 255, 204, 255 )
					"minimumSize": new java.awt.Dimension( 180, 274 )
					"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bioButton"
						"text": "Bio"
						"preferredSize": new java.awt.Dimension( 50, 40 )
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.background" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "bioButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "newsfeedButton"
						"text": "Newsfeed"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"background": #SwingColor0
						"preferredSize": new java.awt.Dimension( 99, 40 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newsfeedButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "newChirpButton"
						"text": "New Chirp"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"background": #SwingColor0
						"preferredSize": new java.awt.Dimension( 104, 40 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newChirpButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "postedChirpsButton"
						"text": "View Posted Chirps"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"maximumSize": new java.awt.Dimension( 164, 38 )
						"preferredSize": new java.awt.Dimension( 170, 40 )
						"background": #SwingColor0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "postedChirpsButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "receivedChirpsButton"
						"text": "View Recieved Chirps"
						"preferredSize": new java.awt.Dimension( 180, 40 )
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"background": #SwingColor0
						"margin": new java.awt.Insets( 4, 14, 4, 14 )
						"horizontalTextPosition": 2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "receivedChirpsButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "sentChirpsButton"
						"text": "View Sent Chirps"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"background": #SwingColor0
						"preferredSize": new java.awt.Dimension( 148, 40 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sentChirpsButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchProfilesButton"
						"text": "Search Profiles"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"background": #SwingColor0
						"preferredSize": new java.awt.Dimension( 133, 40 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchProfilesButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchTopicsButton"
						"text": "Search Topics"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"background": #SwingColor0
						"preferredSize": new java.awt.Dimension( 125, 40 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchTopicsButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "logoutButton"
						"text": "Logout"
						"preferredSize": new java.awt.Dimension( 75, 40 )
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"background": #SwingColor0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "logoutButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "displayField"
						"editable": false
						"text": "hjgfkgf"
						"margin": new java.awt.Insets( 15, 15, 15, 5 )
						"font": new java.awt.Font( "Monospaced", 0, 14 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 615, 510 )
		} )
	}
}
