JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
			name: "this"
			"resizeWeight": 0.1
			"orientation": 0
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "headerText"
				"text": "Chirpy"
				"font": new java.awt.Font( "Segoe UI", 0, 22 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "left"
			} )
			add( new FormContainer( "javax.swing.JSplitPane", new FormLayoutManager( class javax.swing.JSplitPane ) ) {
				name: "splitPane1"
				"dividerLocation": 180
				"continuousLayout": true
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0"
					"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignLeft": true
					"$alignTop": true
				} ) {
					name: "menuPanel"
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					"font": new java.awt.Font( "Segoe UI", 0, 14 )
					"preferredSize": new java.awt.Dimension( 180, 390 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "bioButton"
						"text": "Bio"
						"preferredSize": new java.awt.Dimension( 50, 40 )
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "newsfeedButton"
						"text": "Newsfeed"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "newChirpButton"
						"text": "New Chirp"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "postedChirpsButton"
						"text": "View Posted Chirps"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						"maximumSize": new java.awt.Dimension( 164, 38 )
						"preferredSize": new java.awt.Dimension( 170, 38 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "receivedChirpsButton"
						"text": "View Recieved Chirps"
						"preferredSize": new java.awt.Dimension( 180, 32 )
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "setChirpsButton"
						"text": "View Sent Chirps"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchProfilesButton"
						"text": "Search Profiles"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 6
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "searchTopicsButton"
						"text": "Search Topics"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 7
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "logoutButton"
						"text": "Logout"
						"preferredSize": new java.awt.Dimension( 75, 32 )
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 8
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "left"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "displayField"
						"editable": false
						"text": "hjgfkgf"
						"margin": new java.awt.Insets( 15, 15, 15, 5 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "right"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "right"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 650, 530 )
		} )
	}
}
