JFDML JFormDesigner: "5.2.2.2.228" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"visible": true
			"minimumSize": new java.awt.Dimension( 650, 600 )
			"title": "Chirpy"
			"background": new java.awt.Color( 102, 255, 204, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "[Username]'s Chirps"
				"horizontalAlignment": 0
				"background": new java.awt.Color( 204, 255, 255, 255 )
				"opaque": true
				"preferredSize": new java.awt.Dimension( 106, 50 )
				"font": new java.awt.Font( "Segoe UI", 1, 22 )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 102, 255, 204, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
					"hgap": 10
					"vgap": 10
				} ) {
					name: "buttonBar"
					"background": new java.awt.Color( 102, 255, 204, 255 )
					"font": new java.awt.Font( "Segoe UI", 0, 16 )
					"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "View Chirps"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewChirpsActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "viewBioButton"
						"text": "View Bio"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "viewBioButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "subscribeButton"
						"text": "Subscribe"
						"font": new java.awt.Font( "Segoe UI", 0, 16 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "subscribeButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"font": new java.awt.Font( "Monospaced", 0, 14 )
						"margin": new java.awt.Insets( 15, 15, 15, 5 )
						"text": "fjsvhkdnkdvnjkbjskbnv"
						"editable": false
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
